# JavaRestAssuredProject

./: .classpath  .project  env.properties  pom.xml  regression.xml  smoke.xml
src/main/java/jiraAPIs/: Body.java  Resources.java  ReusableMethods.java
src/test/java/RestAssuredPractice/: AddComment.java  CreateIssue.java  DeleteIssue.java  Session.java  UpdateComment.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-RestAssuredPractice.AddComment.xml  TEST-RestAssuredPractice.CreateIssue.xml  TEST-RestAssuredPractice.DeleteIssue.xml  TEST-RestAssuredPractice.UpdateComment.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
